<!DOCTYPE html>
<head>
  <title>DevPython</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      color: rgb(0, 0, 0);
      text-align: center;  
    }

    #logo {
     width: 100%;
     height: 400px;
     object-fit: cover;
    }

    h2 {

      font-family: Roboto;
      font-size: 32px;
      color: rgb(0, 0, 0);
      text-align: left;
      font-weight: normal;
      
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(0, 0, 0);
      text-align: justify;   
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(0, 0, 0);
      text-align: left;
      font-weight: normal;
    }

   #container{
     max-width: 720px;
     margin: 0 auto;  
   }
    
  </style>
  
 
</head>
  
<body>
  <div id="container"> 
    
  <h1>Programação em Python</h1>
  <img id="logo" src="static/python.jpg" height="320">
  <h2>O que é Python?</h2>
  <p class="bodytext">Python é uma linguagem de programação versátil e popular, conhecida por sua sintaxe simples e acessível. Criada por Guido van Rossum em 1991, é amplamente usada em áreas como desenvolvimento web, ciência de dados, machine learning, automação, e Internet das Coisas (IoT).

    Com ferramentas poderosas como Django, Pandas e TensorFlow, Python atende a projetos de todos os tamanhos. Sua comunidade global ativa torna a linguagem ideal tanto para iniciantes quanto para desenvolvedores experientes. Comece agora e descubra por que Python é a escolha favorita de milhões!</p>
  <h2>O que você aprenderá?</h2>
  <p class="bodytext">Ao mergulhar no mundo da programação com Python, você irá adquirir habilidades essenciais e conhecimentos práticos que abrirão portas para diversas oportunidades no campo da tecnologia.</p>

  <h2>Fundamentos da Programação</h2>
  <p class="bodytext">Estruturas básicas como variáveis, loops, funções e controle de fluxo.</p>

  <h2>Manipulação de Dados</h2>
  <p class="bodytext">Trabalhar com listas, dicionários e arquivos, além de manipular grandes volumes de dados com bibliotecas como Pandas e NumPy.</p>

  <h2>Desenvolvimento Web</h2>
  <p class="bodytext">Criar sites dinâmicos e APIs utilizando frameworks como Flask ou Django.</p>

  <h2>Automação de Tarefas</h2>
  <p class="bodytext">Criar scripts para automatizar tarefas repetitivas, como envio de e-mails ou processamento de arquivos.</p>

  <h2>Introdução à Ciência de Dados</h2>
  <p class="bodytext">Coletar, limpar e analisar dados, e visualizar insights com bibliotecas como Matplotlib e Seaborn.</p>

  <h2>Criação de Aplicativos e Jogos</h2>
  <p class="bodytext">Usar Python para desenvolver aplicações gráficas ou jogos simples com bibliotecas como Tkinter e Pygame.</p>

  <h2>Conceitos Avançados</h2>
  <p class="bodytext">Trabalhar com programação orientada a objetos, manipulação de bancos de dados e integração com APIs externas.</p>

  <p class="bodytext">Ao final, você estará apto a resolver problemas do mundo real e a desenvolver projetos práticos que destacam sua criatividade e habilidade técnica.</p>
  </div>
</body>
<div style="text-align: center;">
<button>Contacte-nos</button>
  <p>Copyright 2024, Fernando Lange</p>
</div>
</html>